<?php

namespace App\Http\Controllers;


use App\Models\Genre;
use Illuminate\Http\Request;

class GenreController extends Controller
{
    public function index()
    {
        $genre = Genre::find(1);
        dump($genre->name);
        dd($genre->description);
    }

    public function create()
    {
        $value = [
            'name' => 'Детективное фэнтези',
            'description' => 'Детективное фэнтези – это книги жанра фэнтези, находящегося на '
                . 'стыке с жанром детектива. Действие может происходить в будущем, альтернативном '
                . 'настоящем или прошлом, в полностью вымышленном мире. В отличие от детективной '
                . 'фантастики в мире детективного фэнтези присутствует магия.',
        ];

        $genre = Genre::firstOrCreate(['name' => 'Детективное фэнтези'], $value);
        dd($genre->description);
    }

    public function update()
    {
        $value = [
            'name' => 'Детективное фэнтези',
            'description' => 'Детективное фэнтези – это разновидность жанра фэнтези, книги '
                . 'которого придутся по душе как любителям историй о фантастическом будущем,'
                . ' так и захватывающих головоломок с расследованиями убийств и других преступлений.'
                . ' Книги жанра детективное фэнтези рассказывают своим читателям увлекательные'
                . ' истории, сюжет которых разворачивается или в привычном нам мире, но со своими'
                . ' правилами и законами, или в воображаемом будущем с новейшими технологиями и необычными декорациями.',
        ];

        $genre = Genre::updateOrCreate(['name' => 'Детективное фэнтези'], $value);
        dd($genre->description);
    }
}
